.header {
  background-color: $red;
  margin-bottom: 50px;
  .header__wrapper {
    width: 100%;
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr 1fr;
    place-items: center center;
    justify-content: center;
  }
  .header__column {
    width: 100%;
    display: flex;
    place-content: center;
    &:first-child {
      justify-content: flex-end;
      padding-right: 10px;
    }
    &:last-child {
      justify-content: flex-start;
      margin-left: 20px;
    }
    i {
      color: white;
      font-size: 40px;
    }

    form {
      width: 100%;
    }

    ul {
      display: flex;
      text-transform: uppercase;
      margin-left: 10px;
      li {
        margin-right: 10px;
      }
      a {
        color: white;
        text-decoration: none;
        &:hover {
          font-weight: 800;
        }
      }

    }

    .user__avatar {
      border-radius: 50%;
      margin-right: 10px;
      align-self: center;
    }

    a {
      color: white;
      text-decoration: none;
      align-self: center;
      &:hover {
        text-decoration: underline;
      }
      .user__name {
        color: white;
        font-weight: 500;
      }
    }
  }
}
